NEWS_FEED_URL=https://news.google.com/rss
FB_ACCESS_TOKEN=your_facebook_page_access_token_here
FB_PAGE_ID=your_facebook_page_id_here
TWILIO_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE=+14155238886  # Twilio sandbox number
PORT=5000